D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\bin\Debug\net8.0\BusinessObject.dll
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\bin\Debug\net8.0\BusinessObject.pdb
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN232\Code\Assignment01Solution_HE172631\DataAccess\obj\Debug\net8.0\DataAccess.csproj.Up2Date
