D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\appsettings.json
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\MICHO.API.staticwebassets.endpoints.json
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\MICHO.API.exe
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\MICHO.API.deps.json
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\MICHO.API.runtimeconfig.json
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\MICHO.API.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\MICHO.API.pdb
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Azure.Core.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Humanizer.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Text.Json.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.csproj.AssemblyReference.cache
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.AssemblyInfoInputs.cache
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.AssemblyInfo.cs
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.csproj.CoreCompileInputs.cache
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.MvcApplicationPartsAssemblyInfo.cs
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\scopedcss\bundle\MICHO.API.styles.css
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets\msbuild.MICHO.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets\msbuild.MICHO.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets\msbuild.build.MICHO.API.props
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MICHO.API.props
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MICHO.API.props
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.csproj.Up2Date
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\refint\MICHO.API.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.pdb
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\MICHO.API.genruntimeconfig.cache
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\ref\MICHO.API.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ClosedXML.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\RBush.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\PRN232\Code\PRN_PT2\MICHO.API\bin\Debug\net8.0\System.IO.Packaging.dll
