D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\appsettings.Development.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\appsettings.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.Web.staticwebassets.runtime.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.Web.staticwebassets.endpoints.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.Web.exe
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.Web.deps.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.Web.runtimeconfig.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.Web.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.Web.pdb
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.AssemblyInfoInputs.cache
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.AssemblyInfo.cs
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.csproj.CoreCompileInputs.cache
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.MvcApplicationPartsAssemblyInfo.cache
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.RazorAssemblyInfo.cache
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.RazorAssemblyInfo.cs
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\scopedcss\bundle\MICHO.Web.styles.css
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\scopedcss\projectbundle\MICHO.Web.bundle.scp.css
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets\msbuild.MICHO.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets\msbuild.MICHO.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.MICHO.Web.props
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MICHO.Web.props
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MICHO.Web.props
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\refint\MICHO.Web.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.pdb
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.genruntimeconfig.cache
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\ref\MICHO.Web.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.API.deps.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.API.runtimeconfig.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.API.staticwebassets.endpoints.json
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.API.exe
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Azure.Core.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Text.Json.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.API.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\MICHO.API.pdb
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.csproj.AssemblyReference.cache
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.MvcApplicationPartsAssemblyInfo.cs
D:\PRN232\Code\PRN_PT2\MICHO.Web\obj\Debug\net8.0\MICHO.Web.csproj.Up2Date
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\ClosedXML.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\RBush.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\PRN232\Code\PRN_PT2\MICHO.Web\bin\Debug\net8.0\System.IO.Packaging.dll
